<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginEnd="10dp"
         android:gravity="center"
         android:text="Perbedaan Fungsi Intent Explicit dan Webview " />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Intent Explicit Url"
         android:id="@+id/intent_explicit_button" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Webview Url"
         android:id="@+id/webview_view_button" />

</LinearLayout>